# PostgreSQL Database Credentials
DB_USER=postgres
DB_PASSWORD=BestPasswordEver
DB_HOST=34.133.41.198
DB_PORT=5432
DB_NAME=postgres

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuUA_ydm907XzVZ6zbi20KnwP-x9VYZhM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-website-81132.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-website-81132
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-website-81132.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=263669733820
NEXT_PUBLIC_FIREBASE_APP_ID=1:263669733820:web:4106d385a397b32123f3b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-89P3TJR24S

# Email Config
NEXT_PUBLIC_EMAIL_USER=xxhba777xx@gmail.com
NEXT_PUBLIC_EMAIL_PASS=pnfd kitm sapp nsti
